{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "through-vpn.gl.joinmc.link",
          "assigned_srv": "through-vpn.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dfc01a6d-b32e-48af-9eaf-b9a8c1166e86",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5392,
          "port_start": 5391,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-03T23:22:01.132290Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0a1fba94-ceea-4542-8183-80292375b996",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5190bbcc-0adf-4b1a-8f28-2345ba8c9cce",
          "agent_name": "from-key-22a1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
